{
  "functions": {
    "api/forge/index.mjs": {
      "maxDuration": 300,
      "includeFiles": "server/forge/**"
    },
    "api/render-book-html.py": {
      "maxDuration": 300,
      "includeFiles": "myphonics_books/{scripts,core,templates,assets/fonts,data}/**",
      "excludeFiles": "{**/node_modules/**,.git/**,dist/**,public/**,src/**,marketing/**,worksheet-forge/**,worksheet-engine/**,server/worksheet-forge/**,myphonics_books/output/**,myphonics_books/_archive/**,myphonics_books/phonics-fun-hub/**}"
    },
    "api/printable.py": {
      "maxDuration": 30,
      "excludeFiles": "{**/node_modules/**,.git/**,dist/**,public/**,src/**,marketing/**,myphonics_books/**,worksheet-forge/**,worksheet-engine/**,server/**,scripts/**,api/forge/**}"
    }
  },
  "rewrites": [
    {
      "source": "/p/:book/:page",
      "destination": "/api/printable?book=:book&page=:page"
    },
    {
      "source": "/book-pdfs/:path*",
      "destination": "https://jfbgdeyjngvzpfucwpuk.supabase.co/storage/v1/object/public/book-pdfs/a5/:path*"
    },
    {
      "source": "/covers/:path*",
      "destination": "/covers/:path*"
    },
    {
      "source": "/book-pages/:path*",
      "destination": "/book-pages/:path*"
    },
    {
      "source": "/illustrations/:path*",
      "destination": "/illustrations/:path*"
    },
    {
      "source": "/sounds/:path*",
      "destination": "/sounds/:path*"
    },
    {
      "source": "/images/:path*",
      "destination": "/images/:path*"
    },
    {
      "source": "/worksheets/:path*",
      "destination": "/worksheets/:path*"
    },
    {
      "source": "/api/forge/:path*",
      "destination": "/api/forge"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
