{
  "functions": {
    "api/forge/index.mjs": {
      "maxDuration": 300,
      "includeFiles": "{server/forge/assets/**,myphonics_books/data/**}"
    }
  },
  "rewrites": [
    { "source": "/book-pdfs/:path*", "destination": "/book-pdfs/:path*" },
    { "source": "/covers/:path*", "destination": "/covers/:path*" },
    { "source": "/book-pages/:path*", "destination": "/book-pages/:path*" },
    { "source": "/illustrations/:path*", "destination": "/illustrations/:path*" },
    { "source": "/sounds/:path*", "destination": "/sounds/:path*" },
    { "source": "/images/:path*", "destination": "/images/:path*" },
    { "source": "/worksheets/:path*", "destination": "/worksheets/:path*" },
    { "source": "/api/forge/:path*", "destination": "/api/forge" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
