{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "5173"
      ],
      "port": 5173,
      "cwd": "frontend"
    },
    {
      "name": "fastapi",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3.12",
        "-m",
        "uvicorn",
        "main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      "port": 8000
    },
    {
      "name": "stripe-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.js"
      ],
      "port": 3001
    },
    {
      "name": "book-preview",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-3.12",
        "-m",
        "http.server",
        "3002",
        "-d",
        "output/books"
      ],
      "port": 3002
    },
    {
      "name": "phonics-hub",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/vite/bin/vite.js",
        "--port",
        "5174"
      ],
      "port": 5174,
      "cwd": "phonics-fun-hub"
    },
    {
      "name": "main-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "..",
        "--port",
        "5187"
      ],
      "port": 5187,
      "autoPort": true
    }
  ]
}